----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Air quality PCB REV3.PcbDoc   25-Dec-24  7:35:54 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Air quality PCB REV3-RoundHoles.TXT
ASCII SlotHoles File : Air quality PCB REV3-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             115       PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             16        PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             2         PTH        0.00mm (0.00inch)
T5      1.09mm (43mil)                                            Round             2         PTH        0.00mm (0.00inch)
T6      1.1mm (43mil)                                             Round             4         PTH        0.00mm (0.00inch)
T7      1.5mm (59mil)                                             Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              145

Total Processing Time (hh:mm:ss) : 00:00:00
